
37,44 Carbon 7 B: 227
39,26 Uranium 7, B: 181 Barren, Greenhouse, Gas
37,27 Iron 6, B 113 Greenhouse, Barren
31,28 Carbon 7, B: 152
26,28 Iron 7, B 168, Gas
22,27 Silicon 6, B 184
 9,23 Copper 7, B 96
22,09 carbon 7, B 107 Gas Gas

Nibiru
11,20 Iron 0, B 175 Habitable!!!

12,22 C 5, B 11 - None [ne, n] <= [s, sw]
10,20 Fe 5, B 152 - None [w] <= [e]
03,16 C 7, B 14 None
06,18 C 6, B 111 None

 9,20 U 6  B 157 - None
10,19 U 2, B 36 - Gas
11,19 Cu 4, B 140 - Gas, Barren
12,19 Si 5, B 204 - Frozen, Gas, Gas
12,18 C 4, B 207 - Barren, Gas
11,21 Fe 4, B 93 - None
12,20 Fe 1, B 53 - None
10,21 Si 2, B 201 - None
12,21 C 2, B 140 - None
11,23 U 6, B 63 - 0 Barren
18,16 Si 7, B 9 - Barren, Frozen
18,15 Cu 6, B 50 - Greenhouse, Gas, Barren


07,20 U 5, B 88 Greenhouse, Greenhouse
04,17 Si 7, B 185 Gas Greenhouse
07,19 U 6, B 208 Gas, Gas, Gas
08,19 U 6, B 157 None

23,8 rhaikh Rapmaster Eleven SAT

Iron, Copper, Carbon


// prompt shows status
   H: 0/60 (-1.0) E: 60/60 (-1.0) W: 89% tf>
   H: Overheat    E: Brownout     W: off tf>
// jump when ready
// show nav after jump
// breadcrumbs - know where you came from
// explored - what have you seen
// maps of
   * neighboring systems
// show queue
// power down
// power up
// nav to X,Y - find a path


# Supply Package for Distribution Center
O  256
H  448
C  64
Fe 16

Supply Package 1
O 16 + 16 + 16                  = 48   768
H 32 + (2 * 16) + 16 + (2 * 16) = 112  1792
C 16                            = 16   256
Fe 16                           = 16   256

H20 64 + 16 + 16 = 96

Living Spaces
- [ ] Supply Packages 4
  - [x] Oxygen    16     => 64  => 128
  - [ ] Water     16     => 64  => 128
    - [ ] Oxygen 1
    - [ ] Hydrogen 2
  - [x] Nutrients 16     => 64  => 128
    - [ ] Carbon 1
    - [ ] Water  1
  - [x] Medicine  16     => 64  => 128
    - [ ] Iron 1
    - [ ] Hydrogen 1
    - [ ] Water 1
- [x] Thermal Pipe 4            => 8
  - [x] Copper 4       => 16
- [x] Steel 32                  => 64
  - [x] Iron 4         => 128

Shipyard
                                II      III     IV      V     VII
- [x] Controller 2              4        8      16      32     64
  - [ ] Silicon 2      => 2  => 4   =>   8  =>  16 =>   32
  - [ ] Steel 1
    - [ ] Iron 4       => 4  => 8   =>  16  =>  32 =>   64

- [x] Light Material 4    4     8       16      32      64    128
  - [ ] Carbon Alloy 4
     - [ ] Iron 4      => 16 => 64  => 128  =>  256 =>  512
     - [ ] Carbon 4    => 16 => 64  => 128  =>  256 =>  512

- [ ] Heavy Plating 4      4    8       16      32      64    128
  - [ ] Carbon Alloy 16
     - [ ] Iron 4      => 64 => 256 => 512  => 1024 => 2048
     - [ ] Carbon 4    => 64 => 256 => 512  => 1024 => 2048
  - [ ] Thermal Pipe 2 => 2  => 4  =>   8  =>  16   =>  32 => 64
     - [ ] Copper 4    => 4  => 8  =>  16  =>  32   =>  128  Cu
