Coordinates: {x},{y}|Koordinaten: {x},{y}|x=1|y=2
Brightness: {brightness}|Helligkeit: {brightness}|brightness=104
Asteroids: {asteroid_type} (density: {asteroid_density})|Ästeroiden: {asteroid_type} (density: {asteroid_density})|asteroid_type=carbon|asteroid_density=3
Links:|Ausfahrten:
	[{index}] drag: {link_drag}|    [{index}] drag: {link_drag}|index=0|link_drag=170
	[{index}] drag: {link_drag}|    [{index}] drag: {link_drag}|index=4|link_drag=32
	[{index}] drag: {link_drag}|    [{index}] drag: {link_drag}|index=7|link_drag=51
Planets:|Planeten:
	[{index}] ({planet_type})|      [{index}] ({planet_type})|index=0|planet_type=GAS
	[{index}] ({planet_type})|      [{index}] ({planet_type})|index=1|planet_type=Frozen
	[{index}] ({planet_type})|      [{index}] ({planet_type})|index=2|planet_type=Barren
Structures:|Strukturen:
	{id} {name} [{sclass}]| {id} {name} [{sclass}]|id=123|name=abc's Ship|sclass=AST
	{id} {name} [{sclass}]| {id} {name} [{sclass}]|id=456|name=Moonlight on Window|sclass=GAX
	{id} {name} [{sclass}]| {id} {name} [{sclass}]|id=789|name=Consider Phlebus|sclass=SAT